{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q9IT8I08\\MSSQLSERVER01;Database=db_exam_1771020345;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1771020345",
    "Issuer": "web_api_1771020345",
    "Audience": "web_api_1771020345",
    "ExpireMinutes": 60
  }
}
